---
- hosts: localhost
  connection: local
  name: Get Boot Override
  gather_facts: False

  vars:
    datatype: BootOverride

  tasks:

#  - name: Define output file
#    include_tasks: create_output_file.yml

  - name: Get Boot Override information
    redfish_facts:
      category: Systems
      command: GetBootOverride
      baseuri: 10.53.212.11
      username: ADMIN
      password: Commscope123!
    register: result

  - debug:
      msg: "{{result}}"
#  - name: Copy results to output file
#    copy:
#      content: "{{ result | to_nice_json }}"
#      dest: "{{ template }}.json"
