---
- hosts: localhost
  connection: local
  name: Set BIOS attribute - choose below
  gather_facts: False

  # BIOS attributes that have been tested
  #
  # Name                  Value
  # --------------------------------------------------
  # OsWatchdogTimer       Disabled / Enabled
  # ProcVirtualization    Disabled / Enabled
  # MemTest               Disabled / Enabled
  # SriovGlobalEnable     Disabled / Enabled
  # "ProcessorHyperThreadingDisable"

  vars:
  - attribute_name: ProcessorHyperThreadingDisable
  - attribute_value: True

  tasks:

  - name: Set BIOS attribute {{ attribute_name }} to {{ attribute_value }}
    redfish_config:
      category: Systems
      command: SetBiosAttributes
      bios_attribute_name: "{{ attribute_name }}"
      bios_attribute_value: True
      baseuri: 10.207.240.94
      username: ADMIN
      password: Commscope123!
    register: bios_attribute

  # DELL ONLY: Updating BIOS settings requires creating a configuration job
  # to schedule the BIOS update, so comment out below for non-Dell systems.

  # - name: Create BIOS configuration job (schedule BIOS setting update)
  #   idrac_redfish_command:
  #     category: Systems
  #     command: CreateBiosConfigJob
  #     baseuri: "{{ baseuri }}"
  #     username: "{{ username }}"
  #     password: "{{ password }}"
  #   when: bios_attribute.changed

  # - name: Reboot system to apply new BIOS settings
  #   redfish_command:
  #     category: Systems
  #     command: PowerReboot
  #     baseuri: "{{ baseuri }}"
  #     username: "{{ username }}"
  #     password: "{{ password }}"
  #   when: bios_attribute.changed
