---
- name: Cluster Re-Initialization
  hosts: master
  become: true
  tasks:      
    - name: Reset kubeadm and remove files
      shell: |
        kubeadm reset --force
        rm -rf /etc/cni/net.d/ ~/.kube /etc/kubernetes/