gnbOperationMode: OTA
gnbConfigMode: O1CLI
X2IpType: ipv4
O1IpType: ipv4
E1IpType: ipv4
F1IpType: ipv4
DpdkIpType: ipv4
SIMIpType: ipv4
podAnnotations:
    danm.k8s.io/interfaces: |
        [
            {
                "clusterNetwork": "default",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-dpdk",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-f1c",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-o1c",
                "ip": "10.209.101.88"
            },
            {
                "clusterNetwork": "sriov-sim",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-oranm",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-oranc",
                "ip": "dynamic"
            },
            {
                "clusterNetwork": "sriov-oranu",
                "ip": "dynamic"
            }
        ]
#image:
#    repository: 5gl2devrepo:10080/nr5gl2dev/
#    tag: ph1024_6.0.00.35.aws
#debugManualAppStart: true
nodeSelector:
    "gnbnodename": "dumachine"