---
- hosts: all
  become: yes
  tasks:
    - name: install the kernal
      get_url :
          url: wget http://ftp.riken.jp/Linux/cern/centos/7/rt/x86_64/Packages/kernel-rt-devel-3.10.0-693.2.2.rt56.623.el7.x86_64.rpm
    - name: install the sources for kernel 
      shell: rpm -ivh --oldpackage  kernel-rt-devel-3.10.0-693.2.2.rt56.623.el7.x86_64.rpm
    - name: Boot into the above kernel
      shell: awk -F\' '$1=="menuentry " {print $2}' /etc/grub2.cfg
